{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // See also https://aka.ms/tsconfig/module
    "target": "es2024",
    "module": "nodenext",
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  }
}
